<!doctype html>
<html lang="en">
<head>
  <title>在线电波对时</title>
  <style>
	#timeArea{
		font-size: 72px;
		font-weight: normal;
		color: #000;
	}
	#timeTitle{
		font-size: 24px;
		font-weight: normal;
		color: #000;
	}
	.button2{
    	background-color: #4CAF50; /* Green */
    	border: none;
    	color: white;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	width: 100px;
    	height: 100px;
    	margin: 15px; 
    	border-radius: 50px;
	}
	.button3{
    	background-color: #f44336; /* Green */
    	border: none;
    	color: white;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	width: 100px;
    	height: 100px;
    	margin: 15px; 
    	border-radius: 50px;
	}

  </style>

  <script src="bpc.js" type="text/javascript"></script>
  <script type="text/javascript">
    var stopFunc = null;
    function start() {
      stopFunc = BPCStart(Date.UTC()-(3600*1e3)*8, function(data) {
        document.getElementById('utc').innerHTML = 'UTC: ' + new Date().toUTCString();
        if (data) {
          var frames = data.frames || {};
          document.getElementById('status').innerHTML = [
            'countdown: ' + data.countdown,
            'will cailbrate to GMT+8 timezone: ' +
            (2000 + parseInt(frames.year, 2)) + '/' +
            parseInt(frames.month, 2) + '/' +
            parseInt(frames.day, 2) + ' ' +
            parseInt(frames.hour, 2) + ':' +
            parseInt(frames.minute, 2) +
            ' day of week: ' + parseInt(frames.dayOfWeek, 2),
          ].join('<br/>');
        }
      });
    }
    function stop() {
      if (stopFunc) stopFunc();
    }
  </script>
  <script type="text/javascript" language="javascript">// <![CDATA[
window.onload=function (){
setInterval("document.getElementById('timeArea').innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);
}
// ]]>
</script>
</head>
<body>
	<table style="width: 100%; height: 100%; padding-top: 10%; padding-bottom: 10%;">
	<tr>
		<td valign="middle" align="center" ><div id="timeTitle">在线对时</div></td>
	</tr>
	<tr>
		<td valign="middle" align="center">
			<div id="timeArea"></div>
			<div>
    			<button class="button2" onclick="start()">对时</button>
    			<button class="button3" onclick="stop()">停止</button>
  			</div>
  			<div id="utc"></div>
  			<div id="status"></div>
		</td>
	</tr>
	<tr>
		<td valign="middle" align="center">
			<br>
			<br>
			适用于遵循BPC标准的电波表(西铁城, 卡西欧等....)
      <br>
      目前仅能在PC端浏览器使用...
		</td>
	</tr>
	</table>
</body>
</html>